# Blender MTL File: 'None'
# Material Count: 2

newmtl botmedicbody
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /tmp/Robot_Medic/bot_medic_body_blue_d.tga

newmtl botmedichead
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /tmp/Robot_Medic/bot_medic_head_blue_d.tga
