# Blender MTL File: 'None'
# Material Count: 6

newmtl NewHOUSE2_MADEIRA
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Dénes\Desktop\24dhct6xvzog-WoodHouse\WoodHouse.fbm\MADEIRA2.tga
map_Ka  C:\\Users\\Dénes\\Desktop\\24dhct6xvzog-WoodHouse\\WoodHouse.fbm\\MADEIRA2.tga

newmtl NewHOUSE2_MADEIRA3
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Dénes\Desktop\24dhct6xvzog-WoodHouse\WoodHouse.fbm\MADEIRA3.tga
map_Ka  C:\\Users\\Dénes\\Desktop\\24dhct6xvzog-WoodHouse\\WoodHouse.fbm\\MADEIRA3.tga

newmtl NewHOUSE2_TELHA
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Dénes\Desktop\24dhct6xvzog-WoodHouse\WoodHouse.fbm\TELHA.tga
map_Ka  C:\\Users\\Dénes\\Desktop\\24dhct6xvzog-WoodHouse\\WoodHouse.fbm\\TELHA.tga

newmtl NewHOUSE2_TELHA2
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Dénes\Desktop\24dhct6xvzog-WoodHouse\WoodHouse.fbm\TELHA2.tga
map_Ka  C:\\Users\\Dénes\\Desktop\\24dhct6xvzog-WoodHouse\\WoodHouse.fbm\\TELHA2.tga

newmtl NewHOUSE2_TELHA3
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Dénes\Desktop\24dhct6xvzog-WoodHouse\WoodHouse.fbm\TELHA3.tga
map_Ka  C:\\Users\\Dénes\\Desktop\\24dhct6xvzog-WoodHouse\\WoodHouse.fbm\\TELHA3.tga

newmtl NewHOUSE2_VIGA
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Dénes\Desktop\24dhct6xvzog-WoodHouse\WoodHouse.fbm\MADEIRA3.tga
map_Ka  C:\\Users\\Dénes\\Desktop\\24dhct6xvzog-WoodHouse\\WoodHouse.fbm\\MADEIRA3.tga
